{
  "name": "front",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:style": "stylelint \"**/*.{css,scss,vue}\" --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.0",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qr-code-styling": "^1.9.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "consola": "^3.4.0",
    "cssnano": "^7.0.6",
    "postcss-html": "^1.8.0",
    "sass": "^1.85.1",
    "stylelint": "^16.17.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "vite-plugin-checker": "^0.9.1",
    "vue-tsc": "^2.2.8"
  }
}
